CONFIG += no_fixpath
QT = core gui network widgets serialport
        
        
      
        DEFINES -= UNICODE _UNICODE
CONFIG += no_fixpath
QT = core gui network widgets serialport
        
        
      
        DEFINES -= UNICODE _UNICODE
CONFIG += no_fixpath
QT = core network gui widgets serialport
        
        
      
        DEFINES -= UNICODE _UNICODE
CONFIG += no_fixpath
QT = core network gui widgets serialport
        
        
      
        DEFINES -= UNICODE _UNICODE
CONFIG += no_fixpath
QT = core network gui widgets serialport
        
        
      
        DEFINES -= UNICODE _UNICODE
